# mysql
HOST = "123.123.123.123"
MYSQL_DSN="root:password@($HOST)/database_name?charset=utf8mb4,utf8&parseTime=True&loc=Local"

# redis
REDIS_ADDR="$HOST:6379"
REDIS_PW="redis_password"
REDIS_DB="0"

# gin
SESSION_SECRE="whateveryouliketowritebutpleasedonotletothersknow!@#$%^&*()"
GIN_MODE="debug"

